{
    "applications": {
        "Noise Down": {
            "applicationId": "KRILAj7tzOBrSGLs7DJHmWbCrGnlUZr44YGebIGK", 
            "masterKey": "DBQJEj3F3xS0UCFoZ7ZWnGlfh0jm1rNmMXEkwJuK"
        }, 
        "_default": {
            "link": "Noise Down"
        }
    }
}